
				
				<html>
					<head>
						<meta charset="UTF-8"/>
						<meta name="viewport" content="width=device-width, initial-scale=1"/>
						<style>.jsdraw--editButton {
  display: none;
  width: min-content;
  max-height: 50px;
  z-index: 1;
  opacity: 0.9;
  align-self: flex-end;
  justify-self: right;
}

.jsdraw--svgWrapper {
  display: inline-grid;
}

.jsdraw--svgWrapper > * {
  grid-row: 1;
  grid-column: 1;
}

.jsdraw--svgWrapper:hover .jsdraw--editButton,
.jsdraw--svgWrapper:focus .jsdraw--editButton,
.jsdraw--svgWrapper:focus-within .jsdraw--editButton,
.jsdraw--editButton:focus {
  display: block;
}</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
						<title>Lab 04 - Apache2 HTTP Server</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Lab 04 - Apache2 HTTP Server</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>In this lab, you will set up the Apache2 HTTP Server and configure virtual servers. You will practice incorporating modules and test your web service. The Apache2 official documentation is located at <a data-from-md="" title="https://httpd.apache.org/docs/2.4/" href="https://httpd.apache.org/docs/2.4/">Apache HTTP Server Version 2.4 Documentation</a>.</p>
<h1 id="software-install">Software Install</h1>
<ul>
<li>Install the <code class="inline-code">apache2</code> package using <code class="inline-code">sudo apt install apache2</code>.</li>
<li>Add a UFW rule to allow web browsing service through your firewall ( <code class="inline-code">ufw allow 80/tcp</code> ).</li>
<li>Using a web browser from your host system, test that you can access your web service on your VM. Accessing the site using the <code class="inline-code">http://IP address</code> or your system name <code class="inline-code">http://pcNNNNNNNNN</code> if you have it added to your hosts file. Verify you see the <code class="inline-code">apache2</code> default page describing the available documentation and configuration basics.</li>
<li>Read the information under &quot;Configuration Overview&quot; and &quot;Document Roots&quot; to make note of the following:
<ul>
<li>Where the main configuration file is located, and what other files are included</li>
<li>How to manage the <code class="inline-code">apache2</code> service, and how to look at the logs and errors from the service itself</li>
<li>Where the default document root directory is located, where the current HTML file you are viewing is</li>
</ul>
</li>
<li>Try reloading your <code class="inline-code">apache</code> configuration files using <code class="inline-code">apachectl graceful</code> and note the issue about not being able to determine the fully qualified domain name for this server and the suggestion to set a default server name using the <code class="inline-code">ServerName</code> directive. Here is an example output:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">ali@pc20059995:~$ sudo apachectl graceful
AH00558: apache2: Could not reliably determine the server&apos;s fully qualified domain name, using 127.0.1.1. Set the &apos;ServerName&apos; directive globally to suppress this message.</pre><pre class="hljs"><code>ali@pc20059995:~$ <span class="hljs-built_in">sudo</span> apachectl graceful
AH00558: apache2: Could not reliably determine the server<span class="hljs-string">&apos;s fully qualified domain name, using 127.0.1.1. Set the &apos;</span>ServerName<span class="hljs-string">&apos; directive globally to suppress this message.</span></code></pre></div>
<h1 id="apache-configuration">Apache Configuration</h1>
<ul>
<li>In your Linux system, create a file named <code class="inline-code">defaulthostname.conf</code> in <code class="inline-code">/etc/apache2/conf-available</code> and put your server&apos;s name in it using the <code class="inline-code">ServerName</code> directive:
<ul>
<li>i.e. <code class="inline-code">ServerName pcNNNNNNNNN</code>).</li>
</ul>
</li>
<li>Enable the new conf file using <code class="inline-code">a2enconf defaulthostname</code>.</li>
<li>Restart your Apache service and verify you get no more errors or suggestions using  <code class="inline-code">apachectl graceful</code>.</li>
<li>Test retrieving the default web page using <code class="inline-code">wget -O - http://pcNNNNNNNNN</code>. Verify you can still access the default site home page using your web browser to access <code class="inline-code">http://pcNNNNNNNNN</code>.</li>
</ul>
<h1 id="enabling-the-userdir-module">Enabling the <code class="inline-code">userdir</code> Module</h1>
<p>The <code class="inline-code">userdir</code> module allows <code class="inline-code">http</code> access to user-specific directories. This effectively allows each user to have their own personal website on the host. User document root directories are usually located under <code class="inline-code">/home/&lt;user&gt;/public_html</code>. This directory should already exist if you have followed the previous lab instructions correctly.</p>
<ul>
<li>Try to access your personal <code class="inline-code">public_html</code> document directory using <code class="inline-code">http://&lt;IP_Address&gt;/~firstname</code> (your Linux firstname is expected to be your first name as per the procedures from previous labs). That should result in an error saying document not found (a <code class="inline-code">404 Error</code>).</li>
<li>Enable the <code class="inline-code">userdir</code> module using <code class="inline-code">a2enmod userdir</code>. Reload your Apache configuration, and try to access your personal <code class="inline-code">public_html</code> document directory using <code class="inline-code">http://pcNNNNNNNNN/~firstname</code>. You should now see a directory listing showing an empty directory since you do not yet have an index file.</li>
</ul>
<p><strong>Tip:</strong> If you are receiving a <code class="inline-code">403 forbidden</code> error instead of seeing a directory listing, check your user&apos;s home directory permissions. The execute permission for <code class="inline-code">others</code> is required for files and directories to be enumerated by other users, such as internet visitors. Change your <code class="inline-code">/home/firstname</code> permissions from <code class="inline-code">---</code> to <code class="inline-code">--x</code> using <code class="inline-code">chmod o+x .</code> from your home directory or using other methods. Refresh your page, and you should be able to see the directory listing.</p>
<h2 id="configuring-userdir-module-security">Configuring <code class="inline-code">userdir</code> Module Security</h2>
<p>We don&apos;t want directory listings to be available by default. The <code class="inline-code">mods-available/userdir.conf</code> file should be modified to not include <code class="inline-code">Indexes</code> in the Directory permissions&apos; <code class="inline-code">Options</code> line. Use the <code class="inline-code">AllowOverride</code> directive to permit the users to override the missing <code class="inline-code">Indexes</code> directive using <code class="inline-code">.htaccess</code> files at their discretion (i.e. add <code class="inline-code">Options=Indexes</code> to an <code class="inline-code">AllowOverride</code> line in the <code class="inline-code">Directory</code> stanza of <code class="inline-code">mods-available/userdir.conf</code>).</p>
<ul>
<li>Edit your <code class="inline-code">/etc/apache2/mods-available/userdir.conf</code> to make the suggested modifications as per the example below:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">&lt;IfModule mod_userdir.c&gt;
    UserDir public_html
    UserDir disabled root
    &lt;Directory /home/*/public_html&gt;
        AllowOverride FileInfo AuthConfig Limit Indexes Options=Indexes
        Options MultiViews SymLinksIfOwnerMatch IncludesNoExec
        &lt;Limit GET POST OPTIONS&gt;
            Require all granted
        &lt;/Limit&gt;
        &lt;LimitExcept GET POST OPTIONS&gt;
            Require all denied
        &lt;/LimitExcept&gt;
    &lt;/Directory&gt;
&lt;/IfModule&gt;</pre><pre class="hljs"><code><span class="hljs-section">&lt;IfModule mod_userdir.c&gt;</span>
    <span class="hljs-attribute">UserDir</span> public_html
    <span class="hljs-attribute">UserDir</span> disabled root
    <span class="hljs-section">&lt;Directory /home/*/public_html&gt;</span>
        <span class="hljs-attribute">AllowOverride</span> FileInfo AuthConfig Limit Indexes Options=Indexes
        <span class="hljs-attribute">Options</span> MultiViews SymLinksIfOwnerMatch IncludesNoExec
        <span class="hljs-section">&lt;Limit GET POST OPTIONS&gt;</span>
            <span class="hljs-attribute">Require</span> <span class="hljs-literal">all</span> granted
        <span class="hljs-section">&lt;/Limit&gt;</span>
        <span class="hljs-section">&lt;LimitExcept GET POST OPTIONS&gt;</span>
            <span class="hljs-attribute">Require</span> <span class="hljs-literal">all</span> denied
        <span class="hljs-section">&lt;/LimitExcept&gt;</span>
    <span class="hljs-section">&lt;/Directory&gt;</span>
<span class="hljs-section">&lt;/IfModule&gt;</span></code></pre></div>
<p>Reload your configuration for <code class="inline-code">apache</code> using <code class="inline-code">apachectl graceful</code> and verify your browser can no longer get directory listings for your personal <code class="inline-code">public_html</code> pages. You should be getting a <code class="inline-code">403 forbidden</code> error since you still do not have an index file.</p>
<h2 id="ordinary-user-web-page-publishing">Ordinary User web page publishing</h2>
<p><strong>Note:</strong> The commands in this paragraph should be run as your ordinary user, not root.</p>
<p>In your <code class="inline-code">public_html</code> directory, create a file named <code class="inline-code">index.html</code>. Put some text in your <code class="inline-code">index.html</code> file to identify it as your personal web page (e.g. This is my personal page). Verify that the page shows up correctly when accessing your server with a browser (e.g. <code class="inline-code">http://pcNNNNNNNNN/~firstname</code>).</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```"># As the normal user, not sudo:
echo &quot;&lt;h1&gt;This is the site for $USER&lt;/h1&gt;&quot; &gt; ~/public_html/index.html

# Check to see if this is correct and is working
wget -O - http://pcNNNNNNNNNN/~firstname
curl http://pcNNNNNNNNNN/~firstname/</pre><pre class="hljs"><code><span class="hljs-comment"># As the normal user, not sudo:</span>
echo <span class="hljs-string">&quot;&lt;h1&gt;This is the site for $USER&lt;/h1&gt;&quot;</span> &gt; ~<span class="hljs-regexp">/public_html/i</span>ndex.html

<span class="hljs-comment"># Check to see if this is correct and is working</span>
wget -O - http:<span class="hljs-regexp">//</span>pcNNNNNNNNNN/~firstname
curl http:<span class="hljs-regexp">//</span>pcNNNNNNNNNN<span class="hljs-regexp">/~firstname/</span></code></pre></div>
<p>For the next steps, we will be hosting some pictures on our personal site and will allow the files to be indexed by overriding the settings in that directory using <code class="inline-code">.htaccess</code>, so visitors can see and download the files.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```"># Create a directory to host our pictures
mkdir ~/public_html/pics

# change path into the new directory
cd ~/public_html/pics
# Download the sample images
curl https://gorbehnare.github.io/COMP1071/pics.tgz | tar xzf -

# set permissions for this directory so others have access
# the `pics` Directory needs execute permission so others can navigate the directory
chmod 755 .
# Files inside `pics` should NOT have execute permissions
chmod 644 *

# Test to see if this works yet
wget -O - http://pcNNNNNNNNNN/~firstname/pics

# Add the override to allow the Indexes of files in this directory
echo &quot;Options +Indexes&quot; &gt; ~/public_html/pics/.htaccess

# Test again to see if this works now
wget -O - http://pcNNNNNNNNNN/~firstname/pics</pre><pre class="hljs"><code><span class="hljs-comment"># Create a directory to host our pictures</span>
<span class="hljs-built_in">mkdir</span> ~/public_html/pics

<span class="hljs-comment"># change path into the new directory</span>
<span class="hljs-built_in">cd</span> ~/public_html/pics
<span class="hljs-comment"># Download the sample images</span>
curl https://gorbehnare.github.io/COMP1071/pics.tgz | tar xzf -

<span class="hljs-comment"># set permissions for this directory so others have access</span>
<span class="hljs-comment"># the `pics` Directory needs execute permission so others can navigate the directory</span>
<span class="hljs-built_in">chmod</span> 755 .
<span class="hljs-comment"># Files inside `pics` should NOT have execute permissions</span>
<span class="hljs-built_in">chmod</span> 644 *

<span class="hljs-comment"># Test to see if this works yet</span>
wget -O - http://pcNNNNNNNNNN/~firstname/pics

<span class="hljs-comment"># Add the override to allow the Indexes of files in this directory</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Options +Indexes&quot;</span> &gt; ~/public_html/pics/.htaccess

<span class="hljs-comment"># Test again to see if this works now</span>
wget -O - http://pcNNNNNNNNNN/~firstname/pics</code></pre></div>
<h1 id="create-a-virtual-host-for-wwwlastname45678mytld">Create a virtual Host for <code class="inline-code">www.lastname45678.mytld</code></h1>
<p>Apache defines the term Virtual Host as the practice of running multiple websites from a single server. Hosting many websites from a single host is a common practice to conserve IPv4 addresses and to save server costs. In practice, each website&apos;s domain name hosted on a shared server resolves to the single IP address of a single server. The web server will receive the IP packet destined to the server, and forward the payload segment coming to standard TCP ports <code class="inline-code">80</code> (for HTTP) or <code class="inline-code">443</code> (HTTPS) to the web server application. The web server application examines the URL in the HTTP/S request to determine which website is being requested, usually based on the name or the domain name of the website.</p>
<p>From the previous lab, you already have a domain ready to use. We will be creating a new website for <code class="inline-code">www.lastname45678.mytld</code>. To start creating the new site, copy the existing <code class="inline-code">000-default.conf</code> under  <code class="inline-code">/etc/apache2/sites-available</code>:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```"># Make sure to set your filename to your domain name
cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/www.lastname45678.mytld.conf

# Now, you can modify this file instead of creating one from scratch
nano /etc/apache2/sites-available/www.lastname45678.mytld.conf</pre><pre class="hljs"><code><span class="hljs-comment"># Make sure to set your filename to your domain name</span>
<span class="hljs-built_in">cp</span> /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/www.lastname45678.mytld.conf

<span class="hljs-comment"># Now, you can modify this file instead of creating one from scratch</span>
nano /etc/apache2/sites-available/www.lastname45678.mytld.conf</code></pre></div>
<p>You will need to modify the following information to configure your virtual host to match your system domain:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">VirtualHost: www.lastname45678.mytld:80
ServerName: www.lastname45678.mytld
ServerAdmin: webmaster@lastname45678.mytld
DocumentRoot: /sites/www.lastname45678.mytld
&lt;Directory&gt; stanza to include `Require all granted`</pre><pre class="hljs"><code>VirtualHost: www<span class="hljs-selector-class">.lastname45678</span><span class="hljs-selector-class">.mytld</span>:<span class="hljs-number">80</span>
ServerName: www<span class="hljs-selector-class">.lastname45678</span><span class="hljs-selector-class">.mytld</span>
ServerAdmin: webmaster@lastname45678<span class="hljs-selector-class">.mytld</span>
DocumentRoot: /sites/www<span class="hljs-selector-class">.lastname45678</span><span class="hljs-selector-class">.mytld</span>
&lt;Directory&gt; stanza to include `Require <span class="hljs-attribute">all</span> granted`</code></pre></div>
<p>An example of a full file might look like this:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="html" data-joplin-source-open="```html
" data-joplin-source-close="
```">&lt;VirtualHost www.lastname45678.mytld:80&gt;
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request&apos;s Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.

        ServerAdmin webmaster@www.lastname45678.mytld
        ServerName www.lastname45678.mytld
        DocumentRoot /sites/www.lastname45678.mytld
        &lt;Directory /sites/www.lastname45678.mytld/&gt;
                Require all granted
        &lt;/Directory&gt;

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with &quot;a2disconf&quot;.
        #Include conf-available/serve-cgi-bin.conf
&lt;/VirtualHost&gt;
</pre><pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">VirtualHost</span> <span class="hljs-attr">www.lastname45678.mytld:80</span>&gt;</span>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request&apos;s Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.

        ServerAdmin webmaster@www.lastname45678.mytld
        ServerName www.lastname45678.mytld
        DocumentRoot /sites/www.lastname45678.mytld
        <span class="hljs-tag">&lt;<span class="hljs-name">Directory</span> /<span class="hljs-attr">sites</span>/<span class="hljs-attr">www.lastname45678.mytld</span>/&gt;</span>
                Require all granted
        <span class="hljs-tag">&lt;/<span class="hljs-name">Directory</span>&gt;</span>

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with &quot;a2disconf&quot;.
        #Include conf-available/serve-cgi-bin.conf
<span class="hljs-tag">&lt;/<span class="hljs-name">VirtualHost</span>&gt;</span>
</code></pre></div>
<ul>
<li>Create the website document root directory as specified in your configuration file. For the above example, it is <code class="inline-code">/sites/www.lastname45678.mytld</code>.</li>
<li>Add an <code class="inline-code">index.html</code> to the directory with content to identify that page as the home page for your site. For example use <code class="inline-code">echo &quot;&lt;h1&gt;This is the www.lastname45678.mytld website&lt;/h1&gt;&quot; &gt; /sites/www.lastname45678.mytld/index.html</code>.</li>
<li>Enable your site using <code class="inline-code">a2ensite www.lastname45678.mytld</code> and restart your <code class="inline-code">apache</code> service using <code class="inline-code">apachectl graceful</code>.</li>
<li>Verify you can access the site using a browser, <code class="inline-code">wget</code>, <code class="inline-code">curl</code>, or <code class="inline-code">telnet</code> for the URL <code class="inline-code">http://www.lastname45678.mytld</code>. Verify you can access your personal home page on your new site  (i.e. <code class="inline-code">http://www.lastname45678.mytld/~firstname</code>).</li>
</ul>
<p>Here are the example commands that accomplish these tasks:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">mkdir -p /sites/www.lastname45678.mytld
echo &quot;&lt;h1&gt;This is the www.lastname45678.mytld website&lt;/h1&gt;&quot; &gt; /sites/www.lastname45678.mytld/index.html
a2ensite www.lastname45678.mytld
apachectl graceful
curl http://www.lastname45678.mytld
curl http://www.lastname45678.mytld/~firstname/</pre><pre class="hljs"><code><span class="hljs-built_in">mkdir</span> -p /sites/www.lastname45678.mytld
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&lt;h1&gt;This is the www.lastname45678.mytld website&lt;/h1&gt;&quot;</span> &gt; /sites/www.lastname45678.mytld/index.html
a2ensite www.lastname45678.mytld
apachectl graceful
curl http://www.lastname45678.mytld
curl http://www.lastname45678.mytld/~firstname/</code></pre></div>
<h1 id="review-log-files">Review log files</h1>
<p>Examine the content of <code class="inline-code">access.log</code> and <code class="inline-code">error.log</code> in <code class="inline-code">/var/log/apache2</code> to see what is being logged for your activity on your web server.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">tail /var/log/apache2/access.log /var/log/apche2/error.log</pre><pre class="hljs"><code>tail /<span class="hljs-keyword">var</span>/<span class="hljs-built_in">log</span>/apache2/access.<span class="hljs-built_in">log</span> /<span class="hljs-keyword">var</span>/<span class="hljs-built_in">log</span>/apche2/error.<span class="hljs-built_in">log</span></code></pre></div>
<h1 id="evaluate-your-server">Evaluate your server</h1>
<p>Run <code class="inline-code">sudo /root/server-check.sh -l 4 firstname lastname studentnumber</code>. Review any problems detected and correct as necessary. Do not move on to the next laps until you have Lab 4 at 100%. If you are having trouble getting Lab 4 to 100%, try running <code class="inline-code">sudo /root/server-check.sh -l 123 firstname lastname studentnumber</code> to make sure you haven&apos;t accidentally broken what was completed in previous labs.</p>
<h1 id="additional-resources-to-get-more-out-of-the-web-server-software">Additional Resources to get more out of the web server software</h1>
<p>Using a browser, go to the <a data-from-md="" title="https://httpd.apache.org/docs/2.4/" href="https://httpd.apache.org/docs/2.4/">Apache HTTP Server Version 2.4 Documentation</a> site and review the list of modules and directives to see what sort of things can be done with Apache2 HTTP Server.</p>
</div></div>
					</body>
				</html>
			