
				
				<html>
					<head>
						<meta charset="UTF-8"/>
						<meta name="viewport" content="width=device-width, initial-scale=1"/>
						<style>.jsdraw--editButton {
  display: none;
  width: min-content;
  max-height: 50px;
  z-index: 1;
  opacity: 0.9;
  align-self: flex-end;
  justify-self: right;
}

.jsdraw--svgWrapper {
  display: inline-grid;
}

.jsdraw--svgWrapper > * {
  grid-row: 1;
  grid-column: 1;
}

.jsdraw--svgWrapper:hover .jsdraw--editButton,
.jsdraw--svgWrapper:focus .jsdraw--editButton,
.jsdraw--svgWrapper:focus-within .jsdraw--editButton,
.jsdraw--editButton:focus {
  display: block;
}</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
						<title>Lab 02 - Network Configuration</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Lab 02 - Network Configuration</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>In this lab, you will be configuring network connections, routing, and the firewall. You should have added two interfaces to your VM in the previous labs. The first interface is connected to a NAT/NAT Network and provides your Linux VM with access to the internet. The second interface is connected to a host-only network. Both interfaces are currently using DHCP to obtain IP addresses.</p>
<p>Leave the first interface connected to the NAT/NAT Network to continue using DHCP, so that we do not lose the ability to access the internet. Since we will be using the second interface to provide services to our local network, such as web, email, and other services that we will be configuring later on in this course, we will be configuring a static IP and applying other configurations to this interface.</p>
<p>Please note that most of the commands in this lab require root. Use the user account with your first name for all these labs, except otherwise noted.</p>
<h1 id="install-software">Install Software</h1>
<p>Install the <code class="inline-code">ethtool</code>, <code class="inline-code">cockpit</code>, <code class="inline-code">nmap</code>, <code class="inline-code">ufw</code>, and <code class="inline-code">traceroute</code> packages. You may find some of these are preinstalled on your system.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">sudo apt update
sudo apt upgrade
sudo apt install ethtool cockpit nmap ufw traceroute</pre><pre class="hljs"><code><span class="hljs-built_in">sudo</span> apt update
<span class="hljs-built_in">sudo</span> apt upgrade
<span class="hljs-built_in">sudo</span> apt install ethtool cockpit nmap ufw traceroute</code></pre></div>
<h1 id="set-up-static-address-for-your-second-interface">Set Up Static Address for Your Second Interface</h1>
<p>Use <code class="inline-code">ip addr show</code> to find your current IP address and the logical names of your interfaces. You will want to continue to use the same network number and mask to avoid having to reconfigure the virtual network it is attached to. Change the host part to be host number <code class="inline-code">99</code>. So if you had an address of <code class="inline-code">192.168.xxx.4/24</code>, your new address will be <code class="inline-code">192.168.xxx.99/24</code>. Create a new <code class="inline-code">netplan</code> config file named <code class="inline-code">/etc/netplan/80-comp1071.yaml</code> and put a static address configuration in it for your second interface.</p>
<p><strong>NOTICE:</strong> The YAML format uses blank spaces in front of each file to identify hierarchy. The spaces characters are required to be <code class="inline-code">space bar</code>, and NOT <code class="inline-code">tab</code>, so do NOT use the <code class="inline-code">tab</code> button.</p>
<p>In file <code class="inline-code">/etc/netplan/80-comp1071.yaml</code>:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="yaml" data-joplin-source-open="```yaml
" data-joplin-source-close="
```">network:
  version: 2
  renderer: networkd
  ethernets:
    ens34:         # Make sure to use the correct interface name from your system
      addresses:
        - 192.168.xxx.99/24   # Make sure to use the correct IP address from your system</pre><pre class="hljs"><code><span class="hljs-attr">network:</span>
  <span class="hljs-attr">version:</span> <span class="hljs-number">2</span>
  <span class="hljs-attr">renderer:</span> <span class="hljs-string">networkd</span>
  <span class="hljs-attr">ethernets:</span>
    <span class="hljs-attr">ens34:</span>         <span class="hljs-comment"># Make sure to use the correct interface name from your system</span>
      <span class="hljs-attr">addresses:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-number">192.168</span><span class="hljs-string">.xxx.99/24</span>   <span class="hljs-comment"># Make sure to use the correct IP address from your system</span></code></pre></div>
<p>In the config file put into <code class="inline-code">/etc/netplan</code> by the Ubuntu installer, disable the lines for the second interface by putting <code class="inline-code">#</code> at the start of those lines. In installer-created YAML files:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="yaml" data-joplin-source-open="```yaml
" data-joplin-source-close="
```">network:
    ethernets:
        ens33: # Make sure to use the correct interface name from your system
            addresses: []
            dhcp4: true
#        ens34:     # Comment out or remove the lines related to your second interface
#            addresses: []
#            dhcp4: true
#            optional: true
    version: 2</pre><pre class="hljs"><code><span class="hljs-attr">network:</span>
    <span class="hljs-attr">ethernets:</span>
        <span class="hljs-attr">ens33:</span> <span class="hljs-comment"># Make sure to use the correct interface name from your system</span>
            <span class="hljs-attr">addresses:</span> []
            <span class="hljs-attr">dhcp4:</span> <span class="hljs-literal">true</span>
<span class="hljs-comment">#        ens34:     # Comment out or remove the lines related to your second interface</span>
<span class="hljs-comment">#            addresses: []</span>
<span class="hljs-comment">#            dhcp4: true</span>
<span class="hljs-comment">#            optional: true</span>
    <span class="hljs-attr">version:</span> <span class="hljs-number">2</span></code></pre></div>
<p>Execute <code class="inline-code">netplan</code> to test and apply the new configuration.<br/>
<strong>NOTICE:</strong> If you are connected to your system via SSH, you will need to reconnect to the correct IP address when you try to apply the settings. You can have a second terminal open and ready to connect to the new IP in order to test. Once you have verified that your new IP address works, you can use <code class="inline-code">netplan apply</code> to make changes permanent.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```"># This will allow you to test your settings for 120 seconds to ensure they are correct and there are no errors and issues
sudo netplan try

# If you receive errors, you can correct issues with your YAML files
# If you need to debug your YAML files or cannot find where the error in your file is, use:
# sudo netplan --debug generate
# 
# The following will apply the settings from the YAML files to your network interfaces, making the configurations permanent
sudo netplan apply

# Verify your IP addresses are correctly applied to interfaces
ip address show

# Use ping to verify connectivity to localhost via the IP, and your host OS 
# Note: Windows 11 firewall will block ICMP by default, so ping from your Linux VM may not work
# Use the CLI in your Host OS to ping your Linux VM instead to verify connectivity
ping -c 1 192.168.xxx.99
ping -c 1 192.168.xxx.1   # Ping the host OS (it can be host address 1 or 2, depending on your Virtualization software)
ping -c 1 192.168.xxx.2</pre><pre class="hljs"><code><span class="hljs-comment"># This will allow you to test your settings for 120 seconds to ensure they are correct and there are no errors and issues</span>
<span class="hljs-built_in">sudo</span> netplan try

<span class="hljs-comment"># If you receive errors, you can correct issues with your YAML files</span>
<span class="hljs-comment"># If you need to debug your YAML files or cannot find where the error in your file is, use:</span>
<span class="hljs-comment"># sudo netplan --debug generate</span>
<span class="hljs-comment"># </span>
<span class="hljs-comment"># The following will apply the settings from the YAML files to your network interfaces, making the configurations permanent</span>
<span class="hljs-built_in">sudo</span> netplan apply

<span class="hljs-comment"># Verify your IP addresses are correctly applied to interfaces</span>
ip address show

<span class="hljs-comment"># Use ping to verify connectivity to localhost via the IP, and your host OS </span>
<span class="hljs-comment"># Note: Windows 11 firewall will block ICMP by default, so ping from your Linux VM may not work</span>
<span class="hljs-comment"># Use the CLI in your Host OS to ping your Linux VM instead to verify connectivity</span>
ping -c 1 192.168.xxx.99
ping -c 1 192.168.xxx.1   <span class="hljs-comment"># Ping the host OS (it can be host address 1 or 2, depending on your Virtualization software)</span>
ping -c 1 192.168.xxx.2</code></pre></div>
<h1 id="add-vlans">Add VLANs</h1>
<p>In this step, you are creating 3 <code class="inline-code">vlan</code> interfaces linked to your host-only interface. You are adding the following configuration to your <code class="inline-code">/etc/netplan/80-comp1071.yaml</code> file:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="yaml" data-joplin-source-open="```yaml
" data-joplin-source-close="
```">   vlans:
     en-vl10:
       id: 10
       link: ens34 # Make sure to use the correct interface name from your system
       addresses:
         - 172.16.3.2/24
     en-vl20:
       id: 20
       link: ens34
       addresses:
         - 172.16.4.2/24
     en-vl30:
       id: 30
       link: ens34
       addresses:
         - 172.16.5.2/24</pre><pre class="hljs"><code>   <span class="hljs-attr">vlans:</span>
     <span class="hljs-attr">en-vl10:</span>
       <span class="hljs-attr">id:</span> <span class="hljs-number">10</span>
       <span class="hljs-attr">link:</span> <span class="hljs-string">ens34</span> <span class="hljs-comment"># Make sure to use the correct interface name from your system</span>
       <span class="hljs-attr">addresses:</span>
         <span class="hljs-bullet">-</span> <span class="hljs-number">172.16</span><span class="hljs-number">.3</span><span class="hljs-number">.2</span><span class="hljs-string">/24</span>
     <span class="hljs-attr">en-vl20:</span>
       <span class="hljs-attr">id:</span> <span class="hljs-number">20</span>
       <span class="hljs-attr">link:</span> <span class="hljs-string">ens34</span>
       <span class="hljs-attr">addresses:</span>
         <span class="hljs-bullet">-</span> <span class="hljs-number">172.16</span><span class="hljs-number">.4</span><span class="hljs-number">.2</span><span class="hljs-string">/24</span>
     <span class="hljs-attr">en-vl30:</span>
       <span class="hljs-attr">id:</span> <span class="hljs-number">30</span>
       <span class="hljs-attr">link:</span> <span class="hljs-string">ens34</span>
       <span class="hljs-attr">addresses:</span>
         <span class="hljs-bullet">-</span> <span class="hljs-number">172.16</span><span class="hljs-number">.5</span><span class="hljs-number">.2</span><span class="hljs-string">/24</span></code></pre></div>
<p>Run <code class="inline-code">netplan apply</code> to apply the new configuration. Run <code class="inline-code">ip addr show</code> and verify that your second interface has the three VLAN addresses showing on it. Verify that you can successfully <code class="inline-code">ping</code> your new addresses.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">ping -c 1 172.16.3.2
ping -c 1 172.16.4.2
ping -c 1 172.16.5.2</pre><pre class="hljs"><code><span class="hljs-attribute">ping</span> -c <span class="hljs-number">1</span> <span class="hljs-number">172.16.3.2</span>
<span class="hljs-attribute">ping</span> -c <span class="hljs-number">1</span> <span class="hljs-number">172.16.4.2</span>
<span class="hljs-attribute">ping</span> -c <span class="hljs-number">1</span> <span class="hljs-number">172.16.5.2</span></code></pre></div>
<p>Use <code class="inline-code">ip link show</code> and <code class="inline-code">ip addr show</code> to view your configured interfaces. Note the IP and MAC addresses. Use <code class="inline-code">sudo lshw -C network</code> and <code class="inline-code">sudo ethtool &lt;interfacename&gt;</code> to review the types of information available from these commands.</p>
<h1 id="configure-private-routes-and-enable-routing">Configure Private Routes and Enable Routing</h1>
<p>Use <code class="inline-code">ip route show</code> to view your route table.</p>
<p>Use <code class="inline-code">sudo ip route add 172.16.6.0/24 via 172.16.3.1</code> to add a private static route to a fictitious network through a fictitious router with the address <code class="inline-code">172.16.3.1</code>. Run <code class="inline-code">ip route</code> to show the addition to your route table. Use <code class="inline-code">traceroute 172.16.6.1</code> to show an attempted trace to the fictitious network. Observe the unreachable host indication. Use <code class="inline-code">traceroute gc.blackboard.com</code> to view a more successful <code class="inline-code">traceroute</code>.</p>
<h2 id="set-up-persistent-static-routes-in-netplan">Set Up Persistent Static Routes in <code class="inline-code">netplan</code></h2>
<p>We will not be setting up additional virtual machines, but we can simulate having a larger network. Add two persistent routes to fictitious networks through two of your VLAN interfaces. Modify your <code class="inline-code">/etc/netplan/80-comp1071.yaml</code> file in the sections for the vlans to add the desired routes. The result should look like the following in the file <code class="inline-code">/etc/netplan/80-comp1071.yaml</code>:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="yaml" data-joplin-source-open="```yaml
" data-joplin-source-close="
```">    vlans:
      en-vl10:
       id: 10
       link: ens34
       addresses:
         - 172.16.3.2/24
       routes:
         - to: 172.16.6.0/24
           via: 172.16.3.1
     en-vl20:
       id: 20
       link: ens34
       addresses:
         - 172.16.4.2/24
       routes:
         - to: 172.16.7.0/24
           via: 172.16.4.1
     en-vl30:
       id: 30
       link: ens34
       addresses:
         - 172.16.5.2/24</pre><pre class="hljs"><code>    <span class="hljs-attr">vlans:</span>
      <span class="hljs-attr">en-vl10:</span>
       <span class="hljs-attr">id:</span> <span class="hljs-number">10</span>
       <span class="hljs-attr">link:</span> <span class="hljs-string">ens34</span>
       <span class="hljs-attr">addresses:</span>
         <span class="hljs-bullet">-</span> <span class="hljs-number">172.16</span><span class="hljs-number">.3</span><span class="hljs-number">.2</span><span class="hljs-string">/24</span>
       <span class="hljs-attr">routes:</span>
         <span class="hljs-bullet">-</span> <span class="hljs-attr">to:</span> <span class="hljs-number">172.16</span><span class="hljs-number">.6</span><span class="hljs-number">.0</span><span class="hljs-string">/24</span>
           <span class="hljs-attr">via:</span> <span class="hljs-number">172.16</span><span class="hljs-number">.3</span><span class="hljs-number">.1</span>
     <span class="hljs-attr">en-vl20:</span>
       <span class="hljs-attr">id:</span> <span class="hljs-number">20</span>
       <span class="hljs-attr">link:</span> <span class="hljs-string">ens34</span>
       <span class="hljs-attr">addresses:</span>
         <span class="hljs-bullet">-</span> <span class="hljs-number">172.16</span><span class="hljs-number">.4</span><span class="hljs-number">.2</span><span class="hljs-string">/24</span>
       <span class="hljs-attr">routes:</span>
         <span class="hljs-bullet">-</span> <span class="hljs-attr">to:</span> <span class="hljs-number">172.16</span><span class="hljs-number">.7</span><span class="hljs-number">.0</span><span class="hljs-string">/24</span>
           <span class="hljs-attr">via:</span> <span class="hljs-number">172.16</span><span class="hljs-number">.4</span><span class="hljs-number">.1</span>
     <span class="hljs-attr">en-vl30:</span>
       <span class="hljs-attr">id:</span> <span class="hljs-number">30</span>
       <span class="hljs-attr">link:</span> <span class="hljs-string">ens34</span>
       <span class="hljs-attr">addresses:</span>
         <span class="hljs-bullet">-</span> <span class="hljs-number">172.16</span><span class="hljs-number">.5</span><span class="hljs-number">.2</span><span class="hljs-string">/24</span></code></pre></div>
<p>Use <code class="inline-code">sudo netplan apply</code> to apply your changes. Run <code class="inline-code">ip route</code> to verify that your new routes have been added to the kernel&apos;s routing table.</p>
<h1 id="examine-network-connections">Examine Network Connections</h1>
<h2 id="view-active-connections-using-ss">View Active Connections Using <code class="inline-code">ss</code></h2>
<p>Use <code class="inline-code">sudo ss -tp</code> to view your active TCP connections. Also, try <code class="inline-code">sudo ss -tap</code> and <code class="inline-code">sudo ss -tapn</code> to observe the entire list of TCP connections. Start a second terminal window and use it to connect to your server. View the change to the list produced by <code class="inline-code">sudo ss -tp</code>.</p>
<h2 id="probe-a-remote-host-using-nmap">Probe a Remote Host Using <code class="inline-code">nmap</code></h2>
<p>Use <code class="inline-code">nmap -h</code> to review the types of network scans you can do. Try <code class="inline-code">nmap neighbourIP</code> where neighbourIP is the IP address of your host computer.</p>
<h1 id="configure-your-host-os-to-reach-the-vlans">Configure Your Host OS to Reach the VLANs</h1>
<p>On your host laptop OS, add the <code class="inline-code">hostname</code> (e.g. <code class="inline-code">pcNNNNNNNNN</code>) and primary IP (e.g. <code class="inline-code">192.68.xxx.99</code>) of your second Linux interface to your host laptop&apos;s <code class="inline-code">hosts</code> file. Open ( as Administrator) and edit <code class="inline-code">c:\windows\system32\drivers\etc\hosts</code> on your Windows host. The file is located at <code class="inline-code">/etc/hosts</code> on Linux, Unix, or MacOS hosts.</p>
<p>Add private routes on your host OS to the networks <code class="inline-code">172.16.3.0/24</code>, <code class="inline-code">172.16.4.0/24</code>, and <code class="inline-code">172.16.5.0/24</code> via your Linux server. You are effectively using the Linux server as the gateway to reach them.</p>
<ul>
<li>On Linux, Unix, and MacOS hosts, use <code class="inline-code">ip route add 172.16.xxx.0/24 via 192.168.xxx.99</code>.</li>
<li>On Windows hosts use <code class="inline-code">route add 172.16.xxx.0 mask 255.255.255.0 192.168.xxx.99</code>.</li>
</ul>
<p><strong>NOTICE:</strong> These route settings in your host OS are temporary and will not persist after a reboot! You may want to add these commands that add the routes for each VLAN in a <code class="inline-code">.bat</code> (Windows) or a <code class="inline-code">.sh</code> (in *nix) script file, so you can quickly execute them the next time you need them.</p>
<p>Since we want our Linux server to forward packets between interfaces (act as a router), we need to enable that on the Linux machine. On your Linux machine, the following commands will enable IP forwarding and make the change persistent:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```"># Enable this configuration on the currently running kernel in memory
sudo sysctl -w net.ipv4.ip_forward=1

# Add it to the configuration file, so the same setting will be applied on each bootup
sudo sed -i &apos;s/.*net.ipv4.ip_forward.*/net.ipv4.ip_forward=1/&apos; /etc/sysctl.conf</pre><pre class="hljs"><code><span class="hljs-comment"># Enable this configuration on the currently running kernel in memory</span>
<span class="hljs-built_in">sudo</span> sysctl -w net.ipv4.ip_forward=1

<span class="hljs-comment"># Add it to the configuration file, so the same setting will be applied on each bootup</span>
<span class="hljs-built_in">sudo</span> sed -i <span class="hljs-string">&apos;s/.*net.ipv4.ip_forward.*/net.ipv4.ip_forward=1/&apos;</span> /etc/sysctl.conf</code></pre></div>
<p>Verify that the host laptop knows your Linux machine <code class="inline-code">hostname</code> and that the private routes work by running the following commands in a <code class="inline-code">terminal</code>, <code class="inline-code">cmd</code> or <code class="inline-code">powershell</code> window under your host OS:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="DOS" data-joplin-source-open="```DOS
" data-joplin-source-close="
```">ping pcNNNNNNNNNN
ping 172.16.3.2
ping 172.16.4.2
ping 176.16.5.2</pre><pre class="hljs"><code><span class="hljs-built_in">ping</span> pcNNNNNNNNNN
<span class="hljs-built_in">ping</span> <span class="hljs-number">172</span>.<span class="hljs-number">16</span>.<span class="hljs-number">3</span>.<span class="hljs-number">2</span>
<span class="hljs-built_in">ping</span> <span class="hljs-number">172</span>.<span class="hljs-number">16</span>.<span class="hljs-number">4</span>.<span class="hljs-number">2</span>
<span class="hljs-built_in">ping</span> <span class="hljs-number">176</span>.<span class="hljs-number">16</span>.<span class="hljs-number">5</span>.<span class="hljs-number">2</span></code></pre></div>
<h1 id="explore-the-cockpit-tool">Explore the <code class="inline-code">cockpit</code> tool</h1>
<p>Connect to the <code class="inline-code">cockpit</code> webapp on your server using a web browser to access port <code class="inline-code">9090</code> on your server at the URL: <a data-from-md="" title="http://pcNNNNNNN:9090" href="http://pcNNNNNNN:9090">http://pcNNNNNNN:9090</a>. Log in using the account you made for yourself using your first name in the last lab. Explore the <code class="inline-code">cockpit</code> webapp.</p>
<h1 id="set-up-your-firewall-using-ufw">Set Up Your Firewall Using <code class="inline-code">ufw</code></h1>
<p>View your firewall status.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">sudo ufw status</pre><pre class="hljs"><code><span class="hljs-built_in">sudo</span> ufw status</code></pre></div>
<p>Add a rule for SSH to be allowed through your firewall and enable the <code class="inline-code">ufw</code> ruleset. Recheck the firewall status to see what changed.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">sudo ufw allow 22/tcp
# enables the firewall if not enabled
sudo ufw enable
# You should see your firewall rule applied for IPv4 and IPv6
sudo ufw status</pre><pre class="hljs"><code><span class="hljs-built_in">sudo</span> ufw allow 22/tcp
<span class="hljs-comment"># enables the firewall if not enabled</span>
<span class="hljs-built_in">sudo</span> ufw <span class="hljs-built_in">enable</span>
<span class="hljs-comment"># You should see your firewall rule applied for IPv4 and IPv6</span>
<span class="hljs-built_in">sudo</span> ufw status</code></pre></div>
<p><strong>Tip:</strong> If you make a mistake and will need to modify or delete a specific UFW rules, an easy way to accomplish it is by using the <code class="inline-code">numbered</code> option. Refer to <code class="inline-code">man ufw</code> for more information. Here is an example:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">ali@pc20059995:~$ sudo ufw status numbered
Status: active
     To                         Action      From
     --                         ------      ----
[ 1] 22                         ALLOW IN    Anywhere   # &lt;--An extra rule!!!
[ 2] 22/tcp                     ALLOW IN    Anywhere    
[ 3] 22/tcp (v6)                ALLOW IN    Anywhere (v6) 
ali@pc20059995:~$ sudo ufw delete 1
Deleting:
 allow 22
Proceed with operation (y|n)? y
Rule deleted</pre><pre class="hljs"><code>ali@pc20059995:~$ <span class="hljs-built_in">sudo</span> ufw status numbered
Status: active
     To                         Action      From
     --                         ------      ----
[ 1] 22                         ALLOW IN    Anywhere   <span class="hljs-comment"># &lt;--An extra rule!!!</span>
[ 2] 22/tcp                     ALLOW IN    Anywhere    
[ 3] 22/tcp (v6)                ALLOW IN    Anywhere (v6) 
ali@pc20059995:~$ <span class="hljs-built_in">sudo</span> ufw delete 1
Deleting:
 allow 22
Proceed with operation (y|n)? y
Rule deleted</code></pre></div>
<p>Try using your web browser to access the <code class="inline-code">cockpit</code> webapp. Verify you can no longer access them due to the firewall being turned on. Use the <code class="inline-code">iptables</code> low-level command to see the kernel firewall ruleset you now have in place.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">sudo iptables --list</pre><pre class="hljs"><code><span class="hljs-built_in">sudo</span> iptables --list</code></pre></div>
<p>Allow access to <code class="inline-code">cockpit</code> through your firewall and recheck your firewall status to see what changed.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">sudo ufw allow 9090/tcp
sudo ufw status</pre><pre class="hljs"><code><span class="hljs-built_in">sudo</span> ufw allow 9090/tcp
<span class="hljs-built_in">sudo</span> ufw status</code></pre></div>
<p>Verify you can access <code class="inline-code">cockpit</code> from your host OS using a web browser again. Explore the system management information you can access using the <code class="inline-code">cockpit</code> webapp.<br/>
Refer to the <a data-from-md="" title="https://documentation.ubuntu.com/server/" href="https://documentation.ubuntu.com/server/">Ubuntu Server Guide</a> for more information on how to use the Linux firewall and <code class="inline-code">ufw</code> in particular.</p>
<h1 id="evaluate-your-server">Evaluate your server</h1>
<p>Run <code class="inline-code">sudo /root/server-check.sh -l 2 firstname lastname studentnumber</code>. Review any problems detected and correct as necessary.</p>
<p>Do not move on to Lab 3  until you have Lab 2 at 100%. If you are having trouble getting Lab 2 to 100%, try running <code class="inline-code">sudo /root/server-check.sh -l 1 firstname lastname studentnumber</code> to make sure you haven&apos;t accidentally broken what was completed in Lab 1.</p>
</div></div>
					</body>
				</html>
			